<html>
    <head>
        <title>Test function scope</title>
        <script src="jquery-1.8.2.js"></script>
        <script src="function-context.js"></script>
    
        <script>
            $(function () {
                messageRepeater.startJS();
                console.log("started");
            });

        </script>
    </head>
    
    <body>
        <div id="log"></div>
    </body>

</html>